# Chessy

./: .gitignore  README.md  players.mv.db  pom.xml
database/: players.trace.db
src/main/java/ChessPiece/: package-info.java
src/main/java/Controller/: LaunchController.java
src/main/java/Controllers/: GameController.java  LaunchController.java  ResultController.java  package-info.java
src/main/java/Main/: ChessApp.java  GameLauncher.java  package-info.java
src/main/java/Model/Components/: Piece.java  Tile.java
src/main/java/Model/Data/: Database.java  GameData.java  GameState.java  MoveResult.java  Player.java
src/main/java/Model/Types/: MoveType.java  PieceType.java
src/main/java/Models/Components/: Piece.java  Tile.java  package-info.java
src/main/java/Models/Data/: Database.java  GameData.java  GameState.java  MoveResult.java  Player.java  package-info.java
src/main/java/Models/Data/Results/: ChessAppGameResult.java  GameResultDao.java  GameResultExample.java  package-info.java
src/main/java/Models/Types/: MoveType.java  PieceType.java  package-info.java
src/main/java/Project/: ChessApp.java  ChessBoard.java  Database.java  GameLauncher.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  Player.java  Tile.java  package-info.java
src/main/java/View/: ChessBoardView.java  LaunchView.java  ResultView.java  package-info.java
src/main/java/Views/: ChessBoardView.java  LaunchView.java  ResultView.java  package-info.java
src/main/java/jpa/: GenericJpaDao.java
src/main/java/project/: ChessApp.java  ChessBoard.java  Database.java  GameLauncher.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  Player.java  Tile.java  package-info.java
src/test/java/Controllers/: ResultControllerTest.java
src/test/java/Main/: ChessAppTest.java
